{
  "name": "hotel-booking-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "apps/server",
    "apps/client"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
